OPEN_API_KEY="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"
LANGCHAIN_API_KEY="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"

GROQ_API_KEY="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"